<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Mahasiswa</title>
</head>
<body>
    <center>
        <h1>Pendaftaran Mahasiswa<h1>
    </center>
    <form action="">
        <label for="nama">Nama Lengkap :</label> <br>
        <input type="text" name="nama" required> <br> <br>

        <label for="ttl">Tempat Tanggal Lahir :</label> <br>
        <input type="text" name="ttl" required> <br><br>

        <label for="phone">Nomer Telfon :</label> <br>
        <input type="number" name="phone" required> <br><br> 

        <label for="gender">Pria</label>
        <input type="radio" name="gender" required> <br>
        <label for="gender">Wanita</label> 
        <input type="radio" name="gender" required> <br><br>

        <label for="alamat">Alamat :</label> <br>
        <textarea name="alamat" cols="30" rows="10" required></textarea> <br><br>

        <label for="jurusan">Jurusan :</label> <br>
        <select name="jurusan" id="jurusan" required>
            <option value="">Pilih Jurusan</option>
            <option value="1">Teknik Informatika S1</option>
            <option value="2">Teknik Informatika D3</option>
        </select> <br><br>

        <label for="ekskul">Ektrakulikuler :</label> <br>
        <input type="checkbox" required> <label>Paskib</label> <br>
        <input type="checkbox" required> <label>Pramuka</label> <br>
        <input type="checkbox" required> <label>Rohis</label> <br>
        <input type="checkbox" required> <label>Kerohanian</label> <br>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>